spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/abonentroom5
spring.datasource.username=maestro
spring.datasource.password=maestro

java.mail.username=email
java.mail.password=password
java.mail.host=smtp.gmail.com
